SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

DROP SCHEMA IF EXISTS `rbf` ;
CREATE SCHEMA IF NOT EXISTS `rbf`;
USE `rbf` ;


-- -----------------------------------------------------
-- Table `rbf`.`persons`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rbf`.`persons` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NULL DEFAULT NULL,
  `parent_id` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_persons_parent`
    FOREIGN KEY (`parent_id`)
    REFERENCES `rbf`.`persons` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE );


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
